#aad.clientId=Enter_the_Application_Id_here
#aad.authority=https://login.microsoftonline.com/Enter_the_Tenant_Info_Here/
aad.clientId=4fc0e5d3-401a-43eb-9b5b-7f70522df28a
aad.authority=https://login.microsoftonline.com/65bc0b3b-7ca2-488c-ba9c-b1bebdd49af6/
#aad.secretKey=Enter_the_Client_Secret_Here
aad.secretKey=Q.2q_N:AKYy8RN0:wQt3TH=-[h_S?oNA
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me
