logging.level.org.springframework.*=DEBUG

ssoServiceUrl=https://login.microsoftonline.com/common

security.oauth2.client.client-id=Enter_the_Application_Id_here
security.oauth2.client.client-secret=Enter_the_Client_Secret_Here
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/Enter_the_Tenant_Info_Here/v2.0

security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize

security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo